<!DOCTYPE html>
<html>

<head>
	<title>Internship Certificate</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Dancing+Script:wght@400&display=swap');

		body {
			font-family: 'Montserrat', sans-serif;
			position: relative;
			overflow: hidden;
			background: linear-gradient(99deg, rgb(206, 248, 247) 14.7%, rgb(230, 254, 254) 73%);
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: relative;
			background: #ffff;
		}

		.frame {
			border: 1px solid gold;
			padding: 20px;
			box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			font-size: 56px;
			color: #002E67;

		}

		.certificate {
			text-align: center;
			margin: 40px 0;
			position: relative;
		}

		.student-name {
			font-size: 44px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #2581C2;
			font-family: 'Dancing Script', cursive;
		}

		.internship-details {
			font-size: 18px;
			margin-bottom: 20px;
		}

		.signature {
			margin-top: 15px;
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}

		.signature p {
			margin-bottom: 5px;
		}

		.certification-number {
			font-size: 14px;
			color: #999;
		}

		.company-logo {
			position: absolute;
			top: 28px;
			right: 22px;
			width: 200px;
			height: auto;
		}

		.certified-logo {
			position: absolute;
			top: 30px;
			left: 20px;
			width: 70px;
			height: auto;

		}
		.CEOSign{
			position: absolute;
			top: -35px;
			left: 100px;
			width: 200px;
			height: auto;
		}

		.signature-option {
			margin-top: 20px;
		}

		.signature-option input[type="text"] {
			width: 100%;
			padding: 5px;
			margin-top: 5px;
			font-size: 16px;
		}

		.hexagon {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/* background: url('hexagon.png') repeat; */
			background-size: 50px 58px;
			opacity: 0.2;
			z-index: -1;
		}
	</style>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
	
</head>

<body>
	<div class="container">
		<div class="hexagon"></div>
		<div class="frame">
			<img src="./certifiedImage.png" alt="Certified Logo" class="certified-logo">
			<img src="./coden SIGN.png" alt="Company Logo" class="company-logo
			">
			<h1>Internship <span style="color: #002E67;">Certificate</span></h1>
			<div class="certificate">
				<p class="student-name" id="StudentName" style="font-family: 'Dancing Script', cursive;">Name loading...</p>
				<p class="internship-details">has successfully completed an internship at Coden on</p>
				<p class="internship-details" id="Course">Course Loading...</p>
				<p class="internship-details" id="Duration">Duration: Loading...</p>
			</div>
			<div class="signature">
				<div>
					<p id="Supervisor">Loading..</p>
					<p>Internship Supervisor</p>
				</div>
				<div class="signature">
					<div class="signature-field">
						<img src="./CEOSign.png" alt="Coden CEO Sign" class="CEOSign">
						<label for="signature">Signature:</label>
						<span>_______________________________</span>
						<p class="certification-number" id="certID">Certification Number: Loading..</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./Certificate.js"></script>
</body>

</html>